<!DOCTYPE html>
<html>

<head>
    <style>
        .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info {
            margin-bottom: 15px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            border: 2px solid rgba(255, 255, 255, 0.2);
            font-size: 20px;
            padding: 10px;
            color: rgb(126, 116, 116);
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: rgb(44, 6, 44);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="cv-containerCom">
        <h1 id="coments">Comments</h1>
        <a href="/">return back</a>
        <div class="comment-list">
        </div>
    </div>
    <script src="admin.js"></script>
</body>

</html>